# CatalogProductApi

./: CatalogoProdutosApi.sln  Havan.Logistica.CatalogoProdutos.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configurations/: AutoMapperSetup.cs  StartupFilter.cs
API/Controllers/: CatalogoProdutosController.cs  CategoriaController.cs
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  DtoToDomainMappingProfile.cs  MessageToDomainMappingProfile.cs
Application/Interfaces/: ICatalogoProdutosAppService.cs
Application/Services/: CatalogoProdutosAppService.cs
Domain/: Domain.csproj
Domain/Interfaces/Integration/: ICatalogoProdutosMessageHandler.cs
Domain/Interfaces/Repositories/: ICategoriaRepository.cs  ICatologoProdutosRepository.cs  IRepository.cs
Domain/Interfaces/Uow/: ICatalogoProdutoUnitOfWork.cs  IUnitOfWork.cs
Domain/Models/: CatalogoProduto.cs  Categoria.cs  Entidade.cs
Infra.CrossCutting.Dto/: CatalogoProdutosDto.cs  CatalogoProdutosSearchDto.cs  CategoriaDto.cs
Infra.CrossCutting.Ioc/: Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Config/Context/: CatalogoProdutoContext.cs
Infra.Data/Mapping/: CatalogoProdutoMap.cs
Infra.Data/Repositories/: CatalogoProdutosRepository.cs  CategoriaRepository.cs  Repository.cs
Infra.Data/Repositories/ModuleInstaller/: CategoriaModuleInstallerRepository.cs
Infra.Data/Uow/: CatalogoProdutoUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkBase.cs
Integration/: Integration.csproj
Integration/MessageHandler/: CatalogoProdutosMessageHandler.cs  ProdutoMessageHandler.cs
Messaging/Message/: CatalogoProdutosMessage.cs  CategoriaMessage.cs
